<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    
    <title>JS Interview Challenge </title>

    <style type="text/css">
            
        /*css here*/


        #pageHeader {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 300;
            text-align: center;
            padding: 20px 40px;
            background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
            margin: auto;
        }

        #headers {

            margin: auto;
            width: 60%;
            margin-bottom: 50px;
            margin-top: 40px;

            border: 4px;
            border-style: solid;
            border-top-left-radius: 15%;
            border-bottom-right-radius: 15%;
            color: rgb(255, 255, 255);

            padding: 2%;


        }
        #dataList {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff3b 25%, #ffffff2c 75%, rgba(255, 255, 255, 0) 100%);
            margin: auto;
            padding: 8px ;
            width: 50%;
            margin-top: 35px;
            margin-bottom: -23px;;
        }
        button {
            outline:none;
            height: 40px;
            text-align: center;
            width: 130px;
            border-radius:50px;
            background: rgb(184, 183, 183);
            letter-spacing:2px;
            font-size: 14px;
            font-weight:bold;
            color: rgb(255, 255, 255); 

        }

       
        #table {
            margin-right: auto;
            margin-left: auto;
            border-spacing: 0px;


        }



        #table tr:first-child th{
            text-align: center;
            width:2%;

            border: 0.5px solid;
            border-top-color: white ;
            background-color: rgb(184, 183, 183);
            color: white;
            }
        #table tr:nth-child(even) th{
            color: black;
            background-color: #a50ae217;
            border-style: solid;
            border-width: 0.25px;
            border-color: seashell;


        }
        #table tr:not(:first-child):nth-child(odd) th{
            color: black;
            background-color:#083ce715;
            border-style: solid;
            border-width: 0.25px;
            border-color: seashell;


        }


    </style>

    <style style="text/css">
        .hoverTable{
            width:100%; 
            border-collapse:collapse; 
        }
        .hoverTable td{ 
            padding:7px; border:#4e95f4 1px solid;
        }
        /* Define the default color for all the table rows */
        .hoverTable tr{
            background: #b8d1f3;
        }
        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
              background-color: #ffff99;
        }



        #results {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #results td, #results th {
            border: 1px solid #ddd;
            padding: 15px;
        }

        #results tr:nth-child(even){background-color: #f2f2f2;}

        #results tr:hover {background-color: #ddd;}

        #results th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }


        #results thead {
            background-color:#eee;
            color:#666666;
            font-weight: bold;
            cursor: default;
        }

    </style>


     <meta charset="utf-8">
     <script src="tsorter.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>

<body>
      <div id="pageHeader">

   
       

        <div id="headers">
            <h1 >JS Interview Challenge </h1>
            <h2 >Vinod Thorat vthorat1@hawk.iit.edu </h2>
        </div>
        <button id="Load">Load</button> 
        <button id="Reset" onclick="deleteJSTable()">Reset</button>
        
    <div id="dataList">
        <h2>Data List</h2>
    </div>
    
    </div>
    <br>
    <br>

   <div class="tbl-header">
    
        <table id="results" cellpadding="50" class="hoverTable">
            <thead cellpadding="50">
              <tr >
                    <th>USERID</th>
                   
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                    </tr>
              <tbody id="Tbl"></tbody>
            </thead>
    </div>


    <script>

        function init() {
            var sorter = tsorter.create('results');
        }

        window.onload = init;   

        document.getElementById("Load").addEventListener("click", loadData);
        document.getElementById('Reset').disabled = true;

        function loadData() {

            var xhr = new XMLHttpRequest(); //This is all you would need for IE7+
            var xhr_results = '';
            if (xhr != null) {

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {

                        xhr_results = JSON.parse(xhr.responseText);

                        parseData(xhr_results);

                    }
                };
                xhr.open("GET", "http://jsonplaceholder.typicode.com/posts", true);
                xhr.send();
            }

        }

        function parseData(data) {

            console.log(data);
            var results = document.getElementById('results');
            for (var i = 0; i < data.length; i++) {
                Tbl.innerHTML += ('<tr><td>' + data[i].userId + '</td><td>' + data[i].id + '</td><td>' + data[i].title + '</td><td>' + data[i].body) + '<br>';
            };
            document.getElementById('Load').disabled = true;
            document.getElementById('Reset').disabled = false;

        }

        function deleteJSTable() {
            document.getElementById('Tbl').innerHTML = "";
            document.getElementById('Load').disabled = false;
            document.getElementById('Reset').disabled = true;

        }
    </script>
</body>

</html>
